PORT=8000
MONGODB_URI= mongodb+srv://prashant:prashant123@cluster0.1xobdg4.mongodb.net
ACCESS_TOKEN-SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECTRE=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d